buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}


apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

group 'leti-monitoring'
version '0.0.1-SNAPSHOT'
mainClassName = "com.leti.monitoring.backend.ApplicationKt"

shadowJar {
    baseName = 'monitoring'
    classifier = null
    version = null
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile 'org.jetbrains.exposed:exposed:0.12.2'
// https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.0.60'
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-client-auth:$ktor_version"
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.0.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.0.1'
    compile "com.squareup.moshi:moshi-adapters:1.5.0"
    compile "com.squareup.moshi:moshi-kotlin:1.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.1.0'
    compile "io.ktor:ktor-gson:$ktor_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    compile("org.postgresql:postgresql:42.2.2")
    compile "com.madgag.spongycastle:core:1.58.0.0"
    compile "com.madgag.spongycastle:prov:1.58.0.0"
    compile 'com.google.guava:guava:27.1-jre'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.cedarsoftware', name: 'java-util', version: '1.2.0'


    testCompile "io.ktor:ktor-server-tests:$ktor_version"

}

apply plugin: 'kotlinx-serialization'
